form action="/login" class="form" method="POST"
  label for="username"
  input#username type="text" placeholder="UserName" name="username"
  label for="password"
  input#password type="password" placeholder="Password" name="password"
  input type="submit" value="Log In"